{
  "name": "docs",
  "version": "1.0.0",
  "description": "Monad Documentation",
  "main": "index.js",
  "scripts": {
    "serve": "./node_modules/gitbook-cli/bin/gitbook.js serve",
    "build": "./node_modules/gitbook-cli/bin/gitbook.js build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
