{
    "plugins": [ "node" ],
    "env": {
      "node": true,
      "mocha": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:node/recommended"
    ],
    "parserOptions": {
      "sourceType": "module",
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true
      }
    },
    "rules": {
      "quotes": [
        "error",
        "double"
      ],
      "semi": [
        "error",
        "always"
      ],
      "node/no-unsupported-features": [
        "error",
        {
          "ignores": [ "asyncAwait" ]
        }
      ],
      "node/no-extraneous-require": [
        "error",
        {
          "allowModules": [ "lodash" ]
        }
      ]
    },
    "overrides": [{
      "files": "test/**/*.js",
      "rules": {
          "node/no-unpublished-require": 0,
          "node/no-missing-require": 0
      }
    }]
}
